<!DOCTYPE html>
<html lang="en">
<head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>smart</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
  .*{
    padding: 0px;
    margin: 0px;
    display: block;
    
  }

</style>

</head>
<body class="bg-slate-200 h-screen w-screen overflow-hidden block  " >
  <div class="flex flex-col" >
  <!-- header -->
  
  <div class="h-44 m-3  bg-gradient-to-tr from-cyan-100 to-cyan-500 shadow-2xl flex flex-row justify-between">
    <div class=" " ><img class="h-40 m-2" src="ima/earth.jpg"></div>
    <div class="mr-36 mt-2 ">
      <h1 class="text-white font-medium text-4xl "> Delivering</h1>
      <h2 class="text-white font-medium">high-value, comprehensive,reliable Solutions!.</h2>
      <p class="text-white text-xs">Lorem ipsum dolor orem ipsum dol sit amet consectetur  </p>
      <p class="text-white text-xs">adipisicing elit. Repudiandae orem ipsum dol nostrum optio</p>
      <p class="text-white text-xs">Lorem ipsum dolor sit amet consectetur orem ipsum dol  </p>

      <button class="bg-slate-100 border border-black shadow-xl rounded-md ml-52 mt-3">Click here!</button>
    

    </div>
  </div>

  <!-- header -->
  <div class="bg-red-900 h-96 m-3 shadow-2xl flex flex-row">
    <div class="h-[100%] w-[70%] flex flex-col bg-slate-50 ">
      <div class="h-[40%]    border-gray-400  flex flex-row">
        <div class="h-[100%] w-[50%] bg-slate-100 mr-2 border-3 shadow-2xl border-gray-100 border-box ">
          <div class="h-[20%] w-[100%] flex justify-between text-cyan-400 font-bold text-xl"><h1>Company Careers</h1>
            <img src="ima/phoneicon.png">

          </div>
          <div class="h-[80%] w-[100%] bg-slate-50 shadow-2xl p-2 ">
            <h3 class="font-bold text-gray-600">hello my name is my name</h3>
            <p class="text-sm text-gray-600">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nesciunt laudantium, a in laborum eius delectus. Quae commodi qui incidunt!</p>
          <button class="bg-gradient-to-b from-cyan-700 to-cyan-300 text-white font-bold ml-[80%] mt-3 rounded-lg"> click here</button>
          </div>
          <div >
            </div>
          </div>
        <div class="h-[100%] w-[50%] mx-2 border-2 border-gray-100 border-box shadow-2xl  bg-slate-100  ">
          <div class="h-[20%] w-[100%] flex justify-between text-yellow-400 font-bold text-xl"><h1>Featured services</h1>
            <img src="ima/phoneicon.png">

          </div>
          <div class="h-[80%] w-[100%] bg-slate-50 shadow-2xl p-2 ">
            <h3 class="font-bold text-gray-600">hello my name is my name</h3>
            <p class="text-sm text-gray-600">Lorem ipsum, dolor s consectetur adipisicing elit. Minus nesciunt laudantium, a in laborum eius delectus. Quae commodi qui incidunt!</p>
          <button class="bg-gradient-to-b from-cyan-700 to-cyan-300 text-white font-bold ml-[80%] mt-3 rounded-lg"> click here</button>
          </div>
        
      </div >  </div> <div class="h-[60%]  "><h1 class="text-3xl mt-4">Welcome to Our Company!</h1>
      <p class="text-cyan-400 font-bold mr-3 mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis accusantium, nostrum tempore reprehenderit totam sunt dolor ipsam blanditiis optio? Iusto harum doloribus aspernatur consequuntur rem molestias totam voluptatum expedita!</p>
    
    <p class="mt-2 text-gray-400 font-bold text-xs">Lorem ipsum dolor sit amet laboriosam consequatur ratione eum eaque sit non voluptatum sapiente, optio quaerat pariatur consequuntur qui facere quisquam amet neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum? Eaque velit dolores voluptatem, suscipit animi autem iste est fugit, doloremque ipsa dolor quaerat numquam hic aperiam. Illum, quos molestias.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium tempore corporis magni velit porro ratione expedita obcaecati reprehenderit rem. Quisquam placeat perspiciatis nam cum? Architecto natus voluptas odio quaerat voluptates.</p>
  <a class="ml-[90%] underline font-bold" href>next page</a></div>
  <div>
  
    <!-- secong-half -->
  </div> </div>  <div class="h-[100%] w-[30%] bg-white flex flex-col">
    <div class="h-[40%]" > <div class="h-[20%] w-[100%] flex justify-between text-cyan-400 font-bold text-xl"><h1>Company Careers</h1>
      <img src="ima/phoneicon.png">

    </div>
    <div class="h-[80%] w-[100%] bg-slate-50 shadow-2xl p-2 ">
      <h3 class="font-bold text-gray-600">hello my name is my name</h3>
      <p class="text-sm text-gray-600">Lorem ipsum, dodipisicing elit. Minus nesciunt laudantium, a in laborum eius delectus. Quae commodi qui incidunt!</p>
    <button class="bg-gradient-to-b from-cyan-700 to-cyan-300 text-white font-bold ml-[80%] mt-3 rounded-lg"> click here</button>
    </div><div> <h1 class="text-lg font-bold  mt-2">In the News</h1>
    <h3 class="mt-2 text-sm text-gray-500 ml-2 "> hello my name is my name</h3>
  <a class="underline text-blue-600" href >read this article</a>
<p class="text-gray-400 text-xs font-bold">hello hello thisd is the article is the news of the town so hello listen to this news</p>
<h3 class="text-sm text-gray-500 ml-2 mt-2"> hello my name is my name</h3>
<a class="underline text-blue-600 ,t-1" href >read this article</a>
<p class="text-gray-400 text-xs font-bold">hello hello thisd is the article is the news of the town so hello listen to this news</p>
<a href class="underline font-bold ml-[66%]">click for news</a></div>
  </div> 

</div>
    
</body>
</html>